@font-face 
  font-family: "GardensC"
  src: url("fonts/opensans.otf") format("otf")
  font-weight: normal
  font-style: normal
  font-display: swap
  
* 
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: 'GardensC', sans-serif
  font-weight: 400

a 
  color: black
  text-decoration: none

.no-scroll
  overflow-y: hidden

.popup
  &__wrapper
    display: none
    position: fixed
    left: 0
    top: 0
    height: 100vh
    width: 100vw
    background-color: rgba(black, .7)
    .modal
      background: white
      position: fixed
      max-width: 600px
      width: 100%
      height: 800px
      overflow-y: scroll
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      border-radius: 20px
      &::-webkit-scrollbar
        width: 0
      &__wrapper
        position: relative
        width: 100%
        padding: 100px 60px
        .form
          width: 100%
        .title
          margin-bottom: 50px
      &__close
        position: absolute
        right: 10px
        top: 10px
        height: 50px
        width: 50px
        &-cross
          font-size: 52px
          font-weight: bold
          cursor: pointer
  
.active
  display: flex

.section 
  margin: 0 0 50px
  padding: 20px 0 30px

.wrapper 
  max-width: 1240px
  width: 100%
  padding: 0 20px
  margin: 0 auto
  &--flex
    display: flex

.row
  display: flex
  flex-wrap: wrap

.col
  &-30
    width: 30%
  &-50
    width: calc(50% - 50px)

.button 
  height: 50px
  min-width: 200px
  outline: none
  border: none
  border-radius: 15px
  display: inline-flex
  font-size: 16px
  justify-content: center
  align-items: center
  cursor: pointer
  transition: .3s
  &:hover
    transform: scale(1.03)
  &--blue
    color: white
    background-color: blue

.form
  display: flex
  flex-direction: column

.input
  min-width: 100%
  border-radius: 20px
  border: 1px solid black
  padding: 20px
  height: 50px
  font-size: 16px
  margin-bottom: 15px
  outline: none
  &:last-child
    margin-bottom: 0
  &--blue
    color: #fff
    background: transparent
    border: 1px solid #fff
    &::placeholder
      color: #fff

.list
  border-radius: 20px
  min-width: 200px
  height: 50px
  padding: 0 15px
  font-size: 16px
  outline: none

.title
  color: black
  font-weight: 400
  &--h1
    font-size: 52px
    line-height: 54px
    font-weight: 500
  &--h2
    font-size: 48px
    line-height: 50px
  &--h3
    font-size: 36px
    line-height: 38px
  &--reverce
    text-align: right

.text
  color: black
  font-weight: 400
  &--small
    font-size: 14px
  &--medium
    font-size: 16px
  &--big
    font-size: 20px
  &--large
    font-size: 24px
  &__block
    .text
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0

.logo 
  max-width: 100px
  width: 100%
  cursor: pointer
  &__img 
    max-width: 100%
    width: 100%

.contacts 
  max-width: 520px
  width: 100%
  display: flex
  justify-content: space-between
  &__elem
    line-height: 20px
    display: inline-flex
    align-items: center
    font-weight: bold
    &::before
      content: url('../img/phone-blue.png')
      height: 36px
      max-width: 24px
      margin-right: 25px

.slider
  width: 100%
  height: auto
  display: flex
  justify-content: space-between
  align-items: center
  &__wrapper
    position: relative
    overflow: hidden
    height: 350px
    max-width: 300px
    width: 100%
    border-radius: 20px
    background-color: #ccc
  &__button
    cursor: pointer
    width: 60px
    height: 60px
  &__slide
    min-height: 350px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    &-img
      height: 300px
      width: 300px
      margin-bottom: 25px
    .text
      color: black!important
      text-align: center
      line-height: 80%
  &__move
    display: flex
    position: absolute
    left: 0
    top: 0
    height: 350px
    width: 300px

.header 
  display: flex
  margin-bottom: 0
  .wrapper--flex
    align-items: center
  .contacts
    margin: 0 50px 0 auto

.hero
  background: rgba(black, .9)
  margin-bottom: 0
  .title
    color: #ccc
    margin-bottom: 25px
  .text
    color: #ccc
  
.products
  background: rgba(black, .9) url('../img/segway.png') center left no-repeat
  background-size: 90% 90%
  padding: 50px 0
  .title
    margin-bottom: 25px
    color: white
  .text
    color: white
  &__wrapper
    display: flex
    width: 100%
    justify-content: space-between
  &__block
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 100%
    height: 300px
    border-radius: 20px
    border: 1px solid rgba(white, .3)
    padding: 20px
    margin-bottom: 20px
    transition: .3s
    &:last-child
      margin-bottom: 0
    &:hover
      transform: scale(1.03)
  &__list
    justify-content: center
  &__img
    border-radius: 50px
    max-height: 200px
    min-width: 200px
  .col-30
    margin-right: 20px
    &:last-child
      margin-right: 0

.specials
  background: url('../img/first-page-bg.png') no-repeat top center/cover
  margin-top: 0
  padding: 100px 0 120px
  .title,
  .text
    color: #ccc
  .title
    margin-bottom: 50px
  .text__block
    margin-left: 125px
    .text
      text-align: right
  &__block
    justify-content: space-between
    height: 250px
    flex-wrap: nowrap
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0
      .text__block
        margin: auto 125px 30px 0
        .text
          text-align: left
  &__img
    height: 250px
    width: 250px
    &--back
      position: absolute
      right: -50%
      top: -50%
      margin: 0!important
  &__imgs
    position: relative
    width: 250px
    height: 250px
    &:last-child
      .specials__img
        margin: 0
        &--back
          right: auto
          top: auto
          left: -50%
          bottom: -50%

.consultants
  .title
    margin-bottom: 25px
  .text
    text-align: center
    margin-top: 15px
  &__wrapper
    max-width: 90%
    margin: 0 auto
    justify-content: space-between
    padding: 20px
    border: 2px solid black
    border-radius: 20px
  &__img
    width: 200px
    height: 200px

.info
  .title
    margin-bottom: 25px
  .row
    flex-wrap: nowrap
    justify-content: space-between
  &__img
    width: calc( 50% - 50px )
    margin-right: 50px
  .text
    position: relative
    padding-left: 80px
    margin-bottom: 75px
    &__block
      margin: auto 0
    &::before
      content: url('../img/fire.png')
      position: absolute
      height: 24px
      width: 24px
      left: 0
      top: -50%

.sub
  background: url('../img/sub-bg.png') no-repeat center
  padding-bottom: 150px
  margin-bottom: 0
  position: relative
  .title,
  .text
    margin-bottom: 35px
    color: #ccc
  .text
    position: relative
    margin-top: 75px
    margin-bottom: 0
    &::after
      content: url('../img/fire.png')
      position: absolute
      height: 24px
      width: 24px
      right: -40px
      top: -100%
  .form
    margin-right: 50px
  .up
    position: absolute
    right: 100px
    bottom: 50px

.footer 
  display: flex
  background-color: rgba(0, 0, 0, 0.9)
  padding: 20px 0
  margin-bottom: 0
  .row
    align-items: center
  .contacts
    margin: 0 50px 0 auto
    &__elem
      color: #ccc

@media screen and ( max-width: 1144px )
  .specials .title
    margin-bottom: 150px
  